plugins {
    id 'java'
}

group = 'org.konnect.rest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.1'
}

test {
    useJUnitPlatform()
}