# konnect-sdk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
konnect-auth/: build.gradle
konnect-auth-api/: build.gradle
konnect-auth-api/src/main/java/org/konnect/: AuthApiApplication.java  Test2.java
konnect-auth-api/src/main/java/org/konnect/auth/controller/: OAuthController.java
konnect-auth-api/src/main/resources/: application.properties
konnect-auth/src/main/java/org/konnect/auth/: AuthConfig.java  AuthGrantType.java  AuthType.java
konnect-auth/src/main/java/org/konnect/auth/oauth/: AuthErrorCode.java  AuthException.java  BaseOAuthResource.java  CallbackUrlBuilder.java  ClientToken.java  OAuthService.java  PkceHelper.java  Test.java  TokenStorage.java  TokenStorageLocal.java
konnect-auth/src/main/java/org/konnect/auth/oauth/app/: OAuthAppConfig.java  OAuthAppConfigProvider.java  OAuthAppConfigProviderLocal.java
konnect-auth/src/main/java/org/konnect/auth/oauth/resource/: OAuthResource.java  ResourceType.java  SalesforceOAuth.java
konnect-auth/src/main/java/org/konnect/auth/oauth/session/: LocalSessionManager.java  OAuthSessionData.java  SessionManager.java
konnect-crm/: build.gradle
konnect-crm/src/main/java/org/konnect/crm/request/: AssociationCriteria.java  DataFetchRequest.java  Filter.java  FilterCriteria.java  FilterGroup.java  TimeFilter.java
konnect-crm/src/main/java/org/konnect/crm/schema/: CrmBaseData.java  CrmDataType.java  CrmType.java
konnect-crm/src/main/java/org/konnect/crm/schema/data/: Account.java  AnnualRecurringRevenue.java  Campaign.java  Contact.java  CurrencyType.java  DatedConversionRate.java  ForecastingQuota.java  Lead.java  Opportunity.java  OpportunityContactRole.java  OpportunityFieldHistory.java  OpportunityHistory.java  OpportunitySplit.java  Period.java  Task.java  UnrecognizedData.java  User.java
konnect-crm/src/main/java/org/konnect/crm/sfdc/: QueryBuilder.java  SfdcAuthConfig.java  SfdcAuthHelper.java  SfdcClient.java  SfdcException.java  SfdcExceptionCode.java
konnect-crm/src/main/java/org/konnect/crm/sfdc/models/: SfQueryResult.java
konnect-crm/src/main/java/org/konnect/crm/sfdc/models/meta/: ChildEntity.java  DescribeSObject.java  Field.java  PickListEntry.java
konnect-rest/: build.gradle
konnect-rest/src/main/java/org/konnect/rest/: BaseRestClient.java  HttpAccept.java  HttpMethod.java  RequestConfig.java  RestApiException.java  RestApiResponseCode.java  RestClient.java  RestRequest.java  RestResponse.java  RetryableRestClient.java
konnect-rest/src/main/java/org/konnect/rest/retry/: AttemptTimePolicy.java  RetryException.java  RetryPolicy.java  Retryer.java  RetryerBuilder.java  StopPolicy.java  WaitPolicy.java
konnect-rest/src/main/java/org/konnect/rest/util/: JsonHelper.java
konnect-rest/src/test/java/org/konnect/rest/: BaseClientTest.java
konnect-rest/src/test/java/org/konnect/rest/retry/: RetryBuilderTest.java  RetryerTest.java
konnect-utils/: build.gradle
konnect-utils/src/main/java/org/konnect/utils/: Base64Utils.java  CollectionUtils.java  Validations.java
konnect-utils/src/main/java/org/konnect/utils/json/: JsonUtils.java
konnect-utils/src/main/java/org/konnect/utils/string/: StringUtils.java
src/main/java/org/konnect/: Main.java
