plugins {
    id 'java'
}

group = 'org.konnect'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

allprojects {
    println "Building project ==> ${project.name}"
    apply plugin:'java'

    repositories {
        mavenCentral()
    }

    dependencies {

        // Logging interface
        implementation 'org.slf4j:slf4j-api:1.7.36'

        // Logging implementation provider
        //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.1'



        // Jackson
        // Enforce the specified version
        //implementation(enforcedPlatform("com.fasterxml.jackson:jackson-bom:2.18.0"))
        //implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
        //implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'

        // Lombok Dependencies
        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

        // Junit Dependencies
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
        testImplementation 'org.mockito:mockito-core:5.14.1'
        testImplementation 'org.mockito:mockito-all:1.10.19'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.14.1'
    }

    test {
        useJUnitPlatform()
    }

}