plugins {
    id 'java'
}

group = 'org.konnect'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':konnect-rest')
    implementation project(':konnect-auth')
    implementation project(':konnect-utils')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}