plugins {
    id 'java-library'
}

group = 'org.konnect'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    api 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}